{% extends 'base.html' %}

{% block title %}Login - IntrovertChat{% endblock %}

{% block content %}
<div class="flex min-h-screen flex-col bg-gray-950">
    <header class="border-b border-gray-800 bg-gray-950/95 backdrop-blur">
        <div class="container mx-auto flex h-16 items-center justify-between px-4">
            <a href="{{ url_for('index') }}" class="flex items-center space-x-2">
                <span class="text-2xl font-bold bg-gradient-to-r from-purple-500 to-blue-500 text-transparent bg-clip-text">IntrovertChat</span>
            </a>
        </div>
    </header>
    <main class="flex flex-1 items-center justify-center p-4">
        <div class="w-full max-w-md bg-gray-900 text-gray-100 border border-gray-800 rounded-lg">
            <div class="p-6 space-y-1">
                <h1 class="text-2xl font-bold text-white">Login</h1>
                <p class="text-gray-400">Enter your credentials to access your account</p>
            </div>
            <form method="POST" action="{{ url_for('login') }}" class="p-6 space-y-4">
                {{ form.hidden_tag() }}
                <div class="space-y-2">
                    <label for="email" class="text-gray-200">Email</label>
                    {{ form.email(class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-gray-100", placeholder="m@example.com") }}
                    {% if form.email.errors %}
                        <div class="text-red-500 text-sm">
                            {% for error in form.email.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="space-y-2">
                    <div class="flex items-center justify-between">
                        <label for="password" class="text-gray-200">Password</label>
                        <a href="#" class="text-xs text-blue-400 hover:text-blue-300">Forgot password?</a>
                    </div>
                    {{ form.password(class="w-full px-3 py-2 bg-gray-800 border border-gray-700 rounded-md text-gray-100") }}
                    {% if form.password.errors %}
                        <div class="text-red-500 text-sm">
                            {% for error in form.password.errors %}
                                {{ error }}
                            {% endfor %}
                        </div>
                    {% endif %}
                </div>
                <div class="pt-2">
                    {{ form.submit(class="w-full py-2 px-4 bg-blue-600 hover:bg-blue-700 rounded-md text-white font-medium") }}
                </div>
                <div class="text-center text-sm text-gray-400 pt-4">
                    Don't have an account?
                    <a href="{{ url_for('register') }}" class="text-blue-400 hover:text-blue-300">Sign up</a>
                </div>
            </form>
        </div>
    </main>
</div>
{% endblock %}
